{
  "name": "sync_elections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "keywords": [],
  "author": "Nelson Neto",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "iconv": "^3.0.1",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "type": "module",
  "imports": {
    "#routes": "./routes/index.js",
    "#routes/*": "./routes/*.js",
    "#controllers": "./controllers/index.js",
    "#controllers/*": "./controllers/*.js",
    "#db": "./db/index.js",
    "#db/*": "./db/*.js",
    "#helpers": "./helpers/index.js",
    "#helpers/*": "./helpers/*.js",
    "#models": "./models/index.js",
    "#models/*": "./models/*.js",
    "#public": "./public/index.js",
    "#public/*": "./public/*.js",
    "#views": "./views/index.js",
    "#views/*": "./views/*.js"
  }
}
